<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:title="@string/galaxy_home"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_background"
        android:title="@string/galaxy_background"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_review"
        android:title="@string/galaxy_review"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_account"
        android:title="@string/galaxy_profile"
        app:showAsAction="ifRoom"/>
</menu>